export const RouteDictionary = {
  dashboard: "داشبورد",
  quran: "قرآن",
  critics: "ارسال گزارشات و ایده ها",
  foods: "سفارش غذا",
  showOrders: "سفارشات",
  showCritics: "گزارشات",
  notification: "اعلانات",
  showTickets: "درخواست ها",
  addTicket: "ارسال درخواست",
  divination: "فال حافظ",
  post: "پست",
  absentee: "حضور و غیاب",
  showDailyReports: "گزارش نیروی انسانی",
  userManagment: "مدیریت کاربران",
  notificationManagment: "مدیریت اعلانات",
  editFood: "ویرایش غذا",
  editUser: "ویرایش کاربران",
  addFood: "ایجاد غذا",
  addUser: "ایجاد کاربر",
  orderManagment: "مدیریت سفارشات",
  foodManagment: "مدیریت غذا ها",
  smsPanel: "پنل پیامکی",
  posts: "پست ها",
  ticket: "درخواست",
};
